langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - materialize
id: materialize_breadcrumb
theme: materialize
region: breadcrumb
weight: -30
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
